FROM ubuntu:22.04

# Install dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    xvfb \
    curl \
    --no-install-recommends

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Copy Extension
WORKDIR /app
# Copy Entrypoint
COPY scripts/docker-chrome-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create user
RUN useradd -m chrome && \
    mkdir -p /app/extension && \
    chown -R chrome:chrome /app

# Switch to user
USER chrome

ENTRYPOINT ["/entrypoint.sh"]
