# oryn-e: Embedded browser backend using WPE WebKit + COG
# Debian slim-based image - recommended for reliable WPE support
#
# Use this if Alpine packages are unavailable or problematic.

# ============================================================================
# Stage 1: Build the Rust binary
# ============================================================================
# Rust 1.87+ required for edition 2024 with let_chains
FROM rust:1-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release --package oryn-e \
    && strip /build/target/release/oryn-e

# ============================================================================
# Stage 2: Runtime image with WPE WebKit
# ============================================================================
FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="oryn-e"
LABEL org.opencontainers.image.description="Oryn embedded browser backend (WPE WebKit)"
LABEL org.opencontainers.image.source="https://github.com/anthropics/oryn"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install COG browser (pulls in wpewebkit as dependency)
# Bookworm has LLVM 15 (smaller than Alpine's LLVM 19)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cog \
    wpewebkit-driver \
    fonts-dejavu-core \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    # Remove unnecessary files
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /usr/share/iso-codes/json/* \
    && rm -rf /usr/share/libwacom/* \
    && rm -rf /usr/share/bash-completion/* \
    && rm -rf /usr/share/perl5/* \
    && rm -rf /usr/share/common-licenses/* \
    && rm -rf /usr/share/zsh/* \
    && rm -rf /usr/share/gcc/* \
    # Keep only UTC timezone
    && find /usr/share/zoneinfo -type f ! -name 'UTC' ! -name 'Etc' -delete 2>/dev/null || true \
    && rm -rf /var/log/* \
    && rm -rf /var/cache/* \
    # Remove unused gconv modules (keep UTF/ISO-8859)
    && find /usr/lib/x86_64-linux-gnu/gconv -type f \
       ! -name 'UTF*' ! -name 'ISO8859*' ! -name 'gconv-modules*' \
       -delete 2>/dev/null || true \
    # Remove systemd (not needed in container)
    && rm -rf /usr/lib/x86_64-linux-gnu/systemd

# Create non-root user (use different UID to avoid conflicts with base image)
RUN useradd --create-home --uid 1001 oryn

# Set up runtime directories
RUN mkdir -p /run/user/1001 \
    && chown oryn:oryn /run/user/1001 \
    && chmod 700 /run/user/1001

# Copy binary from builder
COPY --from=builder /build/target/release/oryn-e /usr/local/bin/oryn-e

# Environment for headless WPE
ENV XDG_RUNTIME_DIR=/run/user/1001
ENV COG_PLATFORM_NAME=headless
ENV HOME=/home/oryn

USER oryn
WORKDIR /home/oryn

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep oryn-e || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["oryn-e", "--help"]
