# oryn-e: Embedded browser backend using WPE WebKit + COG
# Alpine-based minimal image (~50MB runtime)

# ============================================================================
# Stage 1: Build the Rust binary
# ============================================================================
# Rust 1.87+ required for edition 2024 with let_chains
FROM rust:1-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary with static linking
RUN cargo build --release --package oryn-e \
    && strip /build/target/release/oryn-e

# ============================================================================
# Stage 2: Runtime image with WPE WebKit + COG
# ============================================================================
# Alpine 3.21 required - WPE/COG packages not yet available in 3.23+
FROM alpine:3.21

LABEL org.opencontainers.image.title="oryn-e"
LABEL org.opencontainers.image.description="Oryn embedded browser backend (WPE WebKit)"
LABEL org.opencontainers.image.source="https://github.com/anthropics/oryn"

# Install COG browser (pulls in wpewebkit as dependency)
# Note: mesa/LLVM are transitive dependencies via libgbm
# mesa-gles required - WPE uses OpenGL ES for rendering
RUN apk add --no-cache \
    cog \
    fontconfig \
    ttf-liberation \
    ca-certificates \
    tini \
    mesa-gles \
    bubblewrap \
    xdg-dbus-proxy \
    # Strip LLVM components not needed at runtime
    && rm -rf /usr/lib/llvm19/bin \
    && rm -rf /usr/lib/llvm19/share \
    && rm -rf /usr/share/man/* \
    && rm -rf /var/cache/apk/* \
    # Remove GPU drivers not needed in containers (keep swrast for software rendering)
    && rm -f /usr/lib/gallium-pipe/pipe_iris.so \
    && rm -f /usr/lib/gallium-pipe/pipe_crocus.so \
    && rm -f /usr/lib/gallium-pipe/pipe_radeonsi.so \
    && rm -f /usr/lib/gallium-pipe/pipe_nouveau.so \
    && rm -f /usr/lib/gallium-pipe/pipe_r300.so \
    && rm -f /usr/lib/gallium-pipe/pipe_r600.so \
    && rm -f /usr/lib/gallium-pipe/pipe_vmwgfx.so

# Create non-root user for security
RUN adduser -D -u 1000 oryn

# Set up runtime directories
RUN mkdir -p /run/user/1000 \
    && chown oryn:oryn /run/user/1000 \
    && chmod 700 /run/user/1000

# Copy binary from builder
COPY --from=builder /build/target/release/oryn-e /usr/local/bin/oryn-e

# Environment for headless WPE
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV COG_PLATFORM_NAME=headless
ENV HOME=/home/oryn

USER oryn
WORKDIR /home/oryn

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep oryn-e || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["oryn-e", "--help"]
