# oryn-h: Headless browser backend using Chromium
# Ubuntu slim-based image for maximum browser compatibility

# ============================================================================
# Stage 1: Build the Rust binary
# ============================================================================
# Rust 1.87+ required for edition 2024 with let_chains
FROM rust:1-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release --package oryn-h \
    && strip /build/target/release/oryn-h

# ============================================================================
# Stage 2: Runtime image with Chromium
# ============================================================================
FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="oryn-h"
LABEL org.opencontainers.image.description="Oryn headless browser backend (Chromium)"
LABEL org.opencontainers.image.source="https://github.com/anthropics/oryn"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    ca-certificates \
    tini \
    # Required for Chromium headless in some environments
    libasound2 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Global browser environment
ENV XDG_RUNTIME_DIR=/tmp
RUN chmod 1777 /tmp

# Create non-root user for security (use different UID to avoid conflicts)
RUN useradd --create-home --uid 1001 oryn

# Set up directories for Chromium
RUN mkdir -p /home/oryn/.cache/chromium \
    && mkdir -p /home/oryn/.config/chromium \
    && chown -R oryn:oryn /home/oryn

# Copy binary from builder
COPY --from=builder /build/target/release/oryn-h /usr/local/bin/oryn-h

# Environment for headless Chromium
ENV HOME=/home/oryn
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --disable-dev-shm-usage --disable-gpu"

# Switch to non-root user
USER oryn
WORKDIR /home/oryn

# Expose default port if running as server
EXPOSE 9222

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "oryn-h|chromium" || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["oryn-h", "--help"]
